<?php
// Heading
$_['heading_title']                    = 'M?u dang s? d?ng';

// Text
$_['text_theme']                       = 'Cc m?u gian hng';
$_['text_success']                     = 'Hon t?t: B?n d thay d?i thi?t l?p cc m?u gian hng!';
$_['text_edit']                        = 'S?a m?u dang s? d?ng';
$_['text_general']                     = 'T?ng th?';
$_['text_product']                     = 'M t? s?n ph?m';
$_['text_image']                       = 'Hnh ?nh';

// Entry
$_['entry_directory']                  = 'Ch?n m?u s? d?ng';
$_['entry_status']                     = 'Tr?ng thi';
$_['entry_product_limit']              = 'S? lu?ng trn m?t trang';
$_['entry_product_description_length'] = 'Gi?i h?n k t? m t?';
$_['entry_image_category']             = 'Kch thu?c hnh danh m?c (R?ng x Cao)';
$_['entry_image_thumb']                = 'Kch thu?c hnh ?nh trong m-dun (R?ng x Cao)';
$_['entry_image_popup']                = 'Kch thu?c hnh ?nh Popup (R?ng x Cao)';
$_['entry_image_product']              = 'Kch thu?c hnh ?nh d?ng danh sch (R?ng x Cao)';
$_['entry_image_additional']           = 'Kch thu?c hnh ?nh khc (R?ng x Cao)';
$_['entry_image_related']              = 'Kch thu?c hnh ?nh s?n ph?m c?n quan tm (R?ng x Cao)';
$_['entry_image_compare']              = 'Kch thu?c hnh ?nh so snh (R?ng x Cao)';
$_['entry_image_wishlist']             = 'Knh thu?c hnh ?nh yu thch (R?ng x Cao)';
$_['entry_image_cart']                 = 'Kch thu?c hnh ?nh trong gi? hng (R?ng x Cao)';
$_['entry_image_location']             = 'Kch thu?c hnh ?nh d?i di?n c?a gian hng (R?ng x Cao)';
$_['entry_width']                      = 'R?ng';
$_['entry_height']                     = 'Cao';

// Help
$_['help_directory'] 	               = 'Ch?n m?u d? s? d?ng cho gian hng, m?u ny s? du?c s? d?ng m?c d?nh v hnh ?nh d?i di?n c?a m?u s? hi?n th? trong ph?n thi?t l?p.';
$_['help_product_limit'] 	           = 'S? lu?ng s?n ph?m ho?c danh m?c s? du?c hi?n th? trn m?t (1) trang.';
$_['help_product_description_length']  = 'Gi?i h?n s? k t? miu t? ngn v?  s?n ph?m ho?c danh m?c khi hi?n th? trong danh sch s?n ph?m ho?c danh m?c(trong ph?n danh m?c, m-dun...)';

// Error
$_['error_permission']                 = 'C?nh bo: B?n khng d? quy?n h?n th?c hi?n thao tc ny!';
$_['error_limit']       	           = 'B?n ph?i di?n kch thu?c hnh ?nh!';
$_['error_image_thumb']                = 'B?n ph?i di?n kch thu?c hnh ?nh!';
$_['error_image_popup']                = 'B?n ph?i di?n kch thu?c hnh ?nh!';
$_['error_image_product']              = 'B?n ph?i di?n kch thu?c hnh ?nh!';
$_['error_image_category']             = 'B?n ph?i di?n kch thu?c hnh ?nh!';
$_['error_image_additional']           = 'B?n ph?i di?n kch thu?c hnh ?nh!';
$_['error_image_related']              = 'B?n ph?i di?n kch thu?c hnh ?nh!';
$_['error_image_compare']              = 'B?n ph?i di?n kch thu?c hnh ?nh!';
$_['error_image_wishlist']             = 'B?n ph?i di?n kch thu?c hnh ?nh!';
$_['error_image_cart']                 = 'B?n ph?i di?n kch thu?c hnh ?nh!';
$_['error_image_location']             = 'B?n ph?i di?n kch thu?c hnh ?nh!';